<resources>
    <string name="app_name">ListView Personalizado</string>

    <string-array name="titulosNoticias">
        <item>Tren chepe, el ultimo tren de pasajeros de Mexico</item>
        <item>Mazatlan durante el ferrocarril de pasajeros, un recuerdo que nunca volvera</item>
        <item>Cómo borrar toda la información y datos de un smartphone Android en caso de robo o extravío</item>
        <item>La aprobación para un cargador universal para cualquier dispositivo</item>
        <item>Coronavirus ya es emergencia internacionalOMS</item>
        <item>Los 7 Eleven de México ahora serán pokeparadas y gimnasios de Pokemon Go</item>
        <item>El tráfico de CDMX "roba" a los conductores hasta 4 horas de sueño en trasladoso</item>
        <item>La televisión abierta en México perdió audiencia en 10 años</item>
        <item>Usuarios de internet en México nunca habían estado tan contentos con su servicio</item>
        <item>Telmex, Telcel y otros proveedores podrían bloquear contenidos de internet por seguridad nacional en México</item>

    </string-array>
</resources>
