<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="spacing_large">15.0dip</dimen>
    <dimen name="spacing_medium">5.0dip</dimen>
    <dimen name="spacing_middle">10.0dip</dimen>
    <dimen name="spacing_mlarge">20.0dip</dimen>
    <dimen name="spacing_mxlarge">25.0dip</dimen>
    <dimen name="spacing_small">3.0dip</dimen>
    <dimen name="spacing_smlarge">18.0dip</dimen>
    <dimen name="spacing_xlarge">35.0dip</dimen>
    <dimen name="spacing_xmedium">7.0dip</dimen>
    <dimen name="spacing_xmlarge">40.0dip</dimen>
    <dimen name="spacing_xsmall">2.0dip</dimen>
    <dimen name="spacing_xxlarge">50.0dip</dimen>
    <dimen name="spacing_xxxlarge">55.0dip</dimen>
</resources>
