<resources>
    <string name="app_name">Practica Convertior</string>
    <string name="introduce_tu_nombre">Introduce tu nombre</string>
    <string name="resultado_es">El resultado es:</string>
    <string name="in_temperatura">Introduce la Temperatura</string>
    <string name="imc">IMC</string>
    <string name="imcmedida">kg/m2</string>
    <string name="introduce_la_altura">Introduce la altura</string>
    <string name="introduce_el_peso">Introduce el peso</string>
    <string name="metros">Metros</string>
    <string name="centimetros">Centimetros</string>
</resources>
